.movies-card {
  $distance-border: 14px;

  display: grid;
  grid-template-columns: 77% 23%;
  grid-template-areas:
    "description btn-favourite"
    "photo photo";
  width: 364px;

  background-color: $color-background-card;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.08));

  @media screen and (max-width: $media-laptop) {
    width: 339px;
  }

  @media screen and (max-width: calc($media-tablet - 1px)) {
    width: 300px;
  }

  &__description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    max-width: 280px;
    margin: $distance-border 0 $distance-border $distance-border;
  }

  &__heading {
    $font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    margin: 0;

    @include font(
      $family: "Inter-Medium",
      $weight: 500,
      $size: $font-size,
      $line-height: calc(1.8rem / $font-size),
      $letter-spacing: 0
    );
  }

  &__duration {
    $font-size: 1.1rem;

    @include font(
      $size: $font-size,
      $line-height: calc(1.3rem / $font-size),
      $letter-spacing: 0
    );
    color: $color-text-additional-1;
  }

  &__btn-favourite {
    grid-area: btn-favourite;
    justify-self: end;
    width: 30px;
    height: 30px;

    margin-top: 20px;
    margin-right: $distance-border;

    background-color: $color-icon;
    border-radius: 50%;

    &_active {
      background-color: $color-accent-1;

      & > svg {
        fill: $color-text-primary;

        & > path {
          stroke: inherit;
        }
      }
    }
  }

  &__photo {
    grid-area: photo;
    object-fit: cover;
    width: 100%;
  }
}
